#MONGO_URL =  mongodb://localhost:27017/prod_enviroment-backend3
MONGO_URL = mongodb+srv://IgnacioBri:Niestabasniestaras@ecommerce-cluster.ykaxs.mongodb.net/prod_enviroment-backend3?retryWrites=true&w=majority&appName=ecommerce-cluster
PORT = 8085
COOKIE_VALUE = coderCookieProd
JWT_SECRET = prod